# demo

./: Dockerfile  deployment.yaml  pom.xml  test.txt  test2.txt
src/main/java/com/example/demo/: DemoApplication.java  MyModel.java
